@article{basranRadiomicsPlatformComputing2021,
  title = {A Radiomics Platform for Computing Imaging Features from {{µCT}} Images of {{Thoroughbred}} Racehorse Proximal Sesamoid Bones: {{Benchmark}} Performance and Evaluation},
  shorttitle = {A Radiomics Platform for Computing Imaging Features from {{µCT}} Images of {{Thoroughbred}} Racehorse Proximal Sesamoid Bones},
  author = {Basran, Parminder S. and Gao, Jonathan and Palmer, Scott and Reesink, Heidi L.},
  date = {2021-03},
  journaltitle = {Equine Veterinary Journal},
  shortjournal = {Equine Vet J},
  volume = {53},
  number = {2},
  pages = {277--286},
  issn = {0425-1644, 2042-3306},
  doi = {10.1111/evj.13321},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/evj.13321},
  urldate = {2021-04-28},
  abstract = {Background: Proximal sesamoid bone (PSB) fractures are the most common fatal musculoskeletal injury in North American racehorses. Computed tomography has the potential to detect morphological changes in bone structure but can be challenging to analyse reliably and quantitatively. Objectives: To develop a radiomics platform that allows the comparison of features from micro-CTs (µCT) of PSBs in horses that sustained catastrophic fractures with horses that did not. To compare features calculated with a radiomics approach with features calculated from a previously published study that used quantitative µCT in the same specimens. Study design: Retrospective study of cadaver specimens of µCT images of PSBs using prospectively applied radiomics. Methods: Radiomics features were computed on standardised CT datasets to benchmark the software. Features from µCT images of PSBs from eight horses that sustained PSB fracture and eight controls were computed using the contralateral, intact forelimb from horses sustaining PSB fracture (cases, n = 19) and all available forelimbs for controls (n = 30). Two-hundred and fifteen radiomic features were calculated, and similar or comparable features were compared with those reported in a previous study that used the same specimens. Results: Morphologic features computed with the radiomics approach, such as volume, minor axis dimensions and anisotropy were highly correlated with previously published data. A high number of imperceptible radiomic features, such as entropy, coarseness and histogram features were also found to be significantly different (P {$<$} .01). The extent of the differences in image features for the cases and controls PSBs depends on radiomic calculation settings. Main limitations: Only datasets obtained from cadaver specimens were included in the study. Conclusions: A radiomics approach for analysing µCT images of PSBs was able to identify and reproduce differences in image features in cases and controls. Furthermore, radiomics revealed many more imperceptible image features between cases and control PSBs.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/PKLQC65Z/Basran et al. - 2021 - A radiomics platform for computing imaging feature.pdf}
}
% == BibLateX quality report for basranRadiomicsPlatformComputing2021:
% 'issn': not a valid ISSN

@article{buiAutomatedCariesScreening2022,
  title = {Automated {{Caries Screening Using Ensemble Deep Learning}} on {{Panoramic Radiographs}}},
  author = {Bui, Toan Huy and Hamamoto, Kazuhiko and Paing, May Phu},
  date = {2022-09-24},
  journaltitle = {Entropy},
  shortjournal = {Entropy},
  volume = {24},
  number = {10},
  pages = {1358},
  issn = {1099-4300},
  doi = {10.3390/e24101358},
  url = {https://www.mdpi.com/1099-4300/24/10/1358},
  urldate = {2022-09-29},
  abstract = {Caries prevention is essential for oral hygiene. A fully automated procedure that reduces human labor and human error is needed. This paper presents a fully automated method that segments tooth regions of interest from a panoramic radiograph to diagnose caries. A patient’s panoramic oral radiograph, which can be taken at any dental facility, is first segmented into several segments of individual teeth. Then, informative features are extracted from the teeth using a pre-trained deep learning network such as VGG, Resnet, or Xception. Each extracted feature is learned by a classification model such as random forest, k-nearest neighbor, or support vector machine. The prediction of each classifier model is considered as an individual opinion that contributes to the final diagnosis, which is decided by a majority voting method. The proposed method achieved an accuracy of 93.58\%, a sensitivity of 93.91\%, and a specificity of 93.33\%, making it promising for widespread implementation. The proposed method, which outperforms existing methods in terms of reliability, and can facilitate dental diagnosis and reduce the need for tedious procedures.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/5BZRMAEN/Bui et al. - 2022 - Automated Caries Screening Using Ensemble Deep Lea.pdf}
}
% == BibLateX quality report for buiAutomatedCariesScreening2022:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{choHowMuchData2016,
  title = {How Much Data Is Needed to Train a Medical Image Deep Learning System to Achieve Necessary High Accuracy?},
  author = {Cho, Junghwan and Lee, Kyewook and Shin, Ellie and Choy, Garry and Do, Synho},
  date = {2016-01-07},
  number = {arXiv:1511.06348},
  eprint = {1511.06348},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/1511.06348},
  urldate = {2022-05-20},
  abstract = {The use of Convolutional Neural Networks (CNN) in natural image classification systems has produced very impressive results. Combined with the inherent nature of medical images that make them ideal for deep-learning, further application of such systems to medical image classification holds much promise. However, the usefulness and potential impact of such a system can be completely negated if it does not reach a target accuracy. In this paper, we present a study on determining the optimum size of the training data set necessary to achieve high classification accuracy with low variance in medical image classification systems. The CNN was applied to classify axial Computed Tomography (CT) images into six anatomical classes. We trained the CNN using six different sizes of training data set (5, 10, 20, 50, 100, and 200) and then tested the resulting system with a total of 6000 CT images. All images were acquired from the Massachusetts General Hospital (MGH) Picture Archiving and Communication System (PACS). Using this data, we employ the learning curve approach to predict classification accuracy at a given training sample size. Our research will present a general methodology for determining the training data set size necessary to achieve a certain target classification accuracy that can be easily applied to other problems within such systems.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Computer Science - Neural and Evolutionary Computing},
  file = {/home/raniere/Zotero/storage/2IM6W9XZ/Cho et al. - 2016 - How much data is needed to train a medical image d.pdf}
}
% == BibLateX quality report for choHowMuchData2016:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'

@article{dangeloArtificialIntelligenceMachine2022,
  title = {Artificial Intelligence, Machine Learning and Deep Learning in Musculoskeletal Imaging: {{Current}} Applications},
  shorttitle = {Artificial Intelligence, Machine Learning and Deep Learning in Musculoskeletal Imaging},
  author = {D'Angelo, Tommaso and Caudo, Danilo and Blandino, Alfredo and Albrecht, Moritz H. and Vogl, Thomas J. and Gruenewald, Leon D. and Gaeta, Michele and Yel, Ibrahim and Koch, Vitali and Martin, Simon S. and Lenga, Lukas and Muscogiuri, Giuseppe and Sironi, Sandro and Mazziotti, Silvio and Booz, Christian},
  date = {2022-09-07},
  journaltitle = {Journal of Clinical Ultrasound},
  shortjournal = {J of Clinical Ultrasound},
  pages = {jcu.23321},
  issn = {0091-2751, 1097-0096},
  doi = {10.1002/jcu.23321},
  url = {https://onlinelibrary.wiley.com/doi/10.1002/jcu.23321},
  urldate = {2022-09-21},
  langid = {english},
  file = {/home/raniere/Zotero/storage/NEFTNADW/D'Angelo et al. - 2022 - Artificial intelligence, machine learning and deep.pdf}
}
% == BibLateX quality report for dangeloArtificialIntelligenceMachine2022:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{dasilvaEquineRadiographClassification2022,
  title = {Equine Radiograph Classification Using Deep Convolutional Neural Networks},
  author = {da Silva, Raniere Gaia Costa and Mishra, Ambika Prasad and Riggs, Christopher and Doube, Michael},
  options = {useprefix=true},
  date = {2022-04-28},
  eprint = {2204.13857},
  eprinttype = {arxiv},
  doi = {10.48550/arXiv.2204.13857},
  url = {http://arxiv.org/abs/2204.13857},
  urldate = {2022-05-12},
  abstract = {Purpose: To assess the capability of deep convolutional neural networks to classify anatomical location and projection from a series of 48 standard views of racehorse limbs. Materials and Methods: 9504 equine pre-import radiographs were used to train, validate, and test six deep learning architectures available as part of the open source machine learning framework PyTorch. Results: ResNet-34 achieved a top-1 accuracy of 0.8408 and the majority (88\%) of misclassification was because of wrong laterality. Class activation maps indicated that joint morphology drove the model decision. Conclusion: Deep convolutional neural networks are capable of classifying equine pre-import radiographs into the 48 standard views including moderate discrimination of laterality independent of side marker presence.},
  archiveprefix = {arXiv},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/SPGTYL3E/da Silva et al. - 2022 - Equine radiograph classification using deep convol.pdf}
}
% == BibLateX quality report for dasilvaEquineRadiographClassification2022:
% Unexpected field 'archiveprefix'
% ? unused DOI ("https://doi.org/10.48550/arXiv.2204.13857")

@inproceedings{dengImageNetLargescaleHierarchical2009,
  title = {{{ImageNet}}: {{A}} Large-Scale Hierarchical Image Database},
  shorttitle = {{{ImageNet}}},
  booktitle = {2009 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  author = {Deng, J. and Dong, W. and Socher, R. and Li, L. and {Kai Li} and {Li Fei-Fei}},
  date = {2009-06},
  pages = {248--255},
  issn = {1063-6919},
  doi = {10.1109/CVPR.2009.5206848},
  abstract = {The explosion of image data on the Internet has the potential to foster more sophisticated and robust models and algorithms to index, retrieve, organize and interact with images and multimedia data. But exactly how such data can be harnessed and organized remains a critical problem. We introduce here a new database called “ImageNet”, a large-scale ontology of images built upon the backbone of the WordNet structure. ImageNet aims to populate the majority of the 80,000 synsets of WordNet with an average of 500-1000 clean and full resolution images. This will result in tens of millions of annotated images organized by the semantic hierarchy of WordNet. This paper offers a detailed analysis of ImageNet in its current state: 12 subtrees with 5247 synsets and 3.2 million images in total. We show that ImageNet is much larger in scale and diversity and much more accurate than the current image datasets. Constructing such a large-scale database is a challenging task. We describe the data collection scheme with Amazon Mechanical Turk. Lastly, we illustrate the usefulness of ImageNet through three simple applications in object recognition, image classification and automatic object clustering. We hope that the scale, accuracy, diversity and hierarchical structure of ImageNet can offer unparalleled opportunities to researchers in the computer vision community and beyond.},
  eventtitle = {2009 {{IEEE Conference}} on {{Computer Vision}} and {{Pattern Recognition}}},
  keywords = {computer vision,Explosions,Image databases,image resolution,image retrieval,Image retrieval,ImageNet,ImageNet database,Information retrieval,Internet,large-scale hierarchical image database,large-scale ontology,Large-scale systems,multimedia computing,multimedia data,Multimedia databases,Ontologies,ontologies (artificial intelligence),Robustness,Spine,subtree,trees (mathematics),very large databases,visual databases,wordNet structure},
  file = {/home/raniere/Zotero/storage/JAJYZKPM/Deng et al. - 2009 - ImageNet A large-scale hierarchical image databas.pdf}
}
% == BibLateX quality report for dengImageNetLargescaleHierarchical2009:
% Unexpected field 'issn'
% ? Unsure about the formatting of the booktitle

@article{depreuxAccessoryCarpalBone2022,
  title = {Accessory Carpal Bone Fracture Repair by Means of Computer‐assisted Orthopaedic Surgery in a {{Warmblood}} Stallion},
  author = {de Preux, M. and van der Vekens, E. and Racine, J. and Sangiorgio, D. and Klopfenstein Bregger, M. D. and Brünisholz, H. P. and Koch, C.},
  options = {useprefix=true},
  date = {2022-11},
  journaltitle = {Equine Veterinary Education},
  shortjournal = {Equine Veterinary Education},
  volume = {34},
  number = {11},
  issn = {0957-7734, 2042-3292},
  doi = {10.1111/eve.13594},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/eve.13594},
  urldate = {2022-10-05},
  langid = {english},
  file = {/home/raniere/Zotero/storage/M6QUXWUL/de Preux et al. - 2022 - Accessory carpal bone fracture repair by means of .pdf}
}
% == BibLateX quality report for depreuxAccessoryCarpalBone2022:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@inproceedings{dobrovolnySpermcellDetectionUsing2022,
  title = {Sperm-Cell {{Detection Using YOLOv5 Architecture}}},
  booktitle = {Bioinformatics and {{Biomedical Engineering}}},
  author = {Dobrovolny, Michal and Benes, Jakub and Krejcar, Ondrej and Selamat, Ali},
  editor = {Rojas, Ignacio and Valenzuela, Olga and Rojas, Fernando and Herrera, Luis Javier and Ortuño, Francisco},
  date = {2022},
  series = {Lecture {{Notes}} in {{Computer Science}}},
  pages = {319--330},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-031-07802-6_27},
  abstract = {Infertility has become a severe health issue in recent years. Sperm morphology, sperm motility, and sperm density are the most critical factors in male infertility. As a result, sperm motility, density, and morphology are examined in semen analysis carried out by laboratory professionals. However, applying a subjective analysis based on laboratory observation is easy to make a mistake. To reduce the effect of specialists in semen analysis, a computer-aided sperm count estimation approach is proposed in this work. The quantity of active sperm in the semen is determined using object detection methods focusing on sperm motility. The proposed strategy was tested using data from the Visem dataset provided by Association for Computing Machinery. We created a small sample custom dataset to prove that our network will be able to detect sperms in images. The best not-super tuned result is mAP 72.15.},
  isbn = {978-3-031-07802-6},
  langid = {english},
  keywords = {Computer-aided sperm analysis,Small-object detection,Sperm-cell detection,Yolo},
  file = {/home/raniere/Zotero/storage/5722AXI4/Dobrovolny et al. - 2022 - Sperm-cell Detection Using YOLOv5 Architecture.pdf}
}
% == BibLateX quality report for dobrovolnySpermcellDetectionUsing2022:
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("Springer Link")

@article{everinghamPascalVisualObject2010,
  title = {The {{Pascal Visual Object Classes}} ({{VOC}}) {{Challenge}}},
  author = {Everingham, Mark and Van Gool, Luc and Williams, Christopher K. I. and Winn, John and Zisserman, Andrew},
  date = {2010-06},
  journaltitle = {International Journal of Computer Vision},
  shortjournal = {Int J Comput Vis},
  volume = {88},
  number = {2},
  pages = {303--338},
  issn = {0920-5691, 1573-1405},
  doi = {10.1007/s11263-009-0275-4},
  url = {http://link.springer.com/10.1007/s11263-009-0275-4},
  urldate = {2021-07-21},
  abstract = {The PASCAL Visual Object Classes (VOC) challenge is a benchmark in visual object category recognition and detection, providing the vision and machine learning communities with a standard dataset of images and annotation, and standard evaluation procedures. Organised annually from 2005 to present, the challenge and its associated dataset has become accepted as the benchmark for object detection.},
  langid = {english},
  keywords = {Pascal,VOC},
  file = {/home/raniere/Zotero/storage/HGJB632P/Everingham et al. - 2010 - The Pascal Visual Object Classes (VOC) Challenge.pdf}
}
% == BibLateX quality report for everinghamPascalVisualObject2010:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{everinghamPascalVisualObject2015,
  title = {The {{Pascal Visual Object Classes Challenge}}: {{A Retrospective}}},
  shorttitle = {The {{Pascal Visual Object Classes Challenge}}},
  author = {Everingham, Mark and Eslami, S. M. Ali and Van Gool, Luc and Williams, Christopher K. I. and Winn, John and Zisserman, Andrew},
  date = {2015-01},
  journaltitle = {International Journal of Computer Vision},
  shortjournal = {Int J Comput Vis},
  volume = {111},
  number = {1},
  pages = {98--136},
  issn = {0920-5691, 1573-1405},
  doi = {10.1007/s11263-014-0733-5},
  url = {http://link.springer.com/10.1007/s11263-014-0733-5},
  urldate = {2021-07-21},
  langid = {english},
  file = {/home/raniere/Zotero/storage/D64V28KG/Everingham et al. - 2015 - The Pascal Visual Object Classes Challenge A Retr.pdf}
}
% == BibLateX quality report for everinghamPascalVisualObject2015:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{fangGeneralizedRadiographicView2021,
  title = {Generalized {{Radiographic View Identification}} with {{Deep Learning}}},
  author = {Fang, Xiang and Harris, Leah and Zhou, Wei and Huo, Donglai},
  date = {2021-02},
  journaltitle = {Journal of Digital Imaging},
  shortjournal = {J Digit Imaging},
  volume = {34},
  number = {1},
  pages = {66--74},
  issn = {0897-1889, 1618-727X},
  doi = {10.1007/s10278-020-00408-z},
  url = {http://link.springer.com/10.1007/s10278-020-00408-z},
  urldate = {2022-12-06},
  abstract = {To explore the feasibility of an automatic machine-learning algorithm-based quality control system for the practice of diagnostic radiography, performance of a convolutional neural networks (CNN)-based algorithm for identifying radiographic (X-ray) views at different levels was examined with a retrospective, HIPAA-compliant, and IRB-approved study performed on 15,046 radiographic images acquired between 2013 and 2018 from nine clinical sites affiliated with our institution. Images were labeled according to four classification levels: level 1 (anatomy level, 25 classes), level 2 (laterality level, 41 classes), level 3 (projection level, 108 classes), and level 4 (detailed level, 143 classes). An Inception V3 model pre-trained with ImageNet dataset was trained with transfer learning to classify the image at all levels. Sensitivity and positive predictive value were reported for each class, and overall accuracy was reported for each level. Accuracy was also reported when we allowed for “reasonable errors”. The overall accuracy was 0.96, 0.93, 0.90, and 0.86 at levels 1, 2, 3, and 4, respectively. Overall accuracy increased to 0.99, 0.97, 0.94, and 0.88 when “reasonable errors” were allowed. Machine learning algorithms resulted in reasonable model performance for identifying radiographic views with acceptable accuracy when “reasonable errors” were allowed. Our findings demonstrate the feasibility of building a quality-control program based on machine-learning algorithms to identify radiographic views with acceptable accuracy at lower levels, which could be applied in a clinical setting.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/X6P66E4S/Fang et al. - 2021 - Generalized Radiographic View Identification with .pdf}
}
% == BibLateX quality report for fangGeneralizedRadiographicView2021:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{furstFractureAccessoryCarpal2022,
  title = {Fracture of the Accessory Carpal Bone—Conservative or Surgical Therapy?},
  author = {Fürst, A. and Jackson, M.},
  date = {2022-11},
  journaltitle = {Equine Veterinary Education},
  shortjournal = {Equine Veterinary Education},
  volume = {34},
  number = {11},
  pages = {566--568},
  issn = {0957-7734, 2042-3292},
  doi = {10.1111/eve.13622},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/eve.13622},
  urldate = {2022-10-05},
  langid = {english}
}
% == BibLateX quality report for furstFractureAccessoryCarpal2022:
% 'issn': not a valid ISSN
% ? unused Library catalog ("DOI.org (Crossref)")

@unpublished{girshickFastRCNN2015,
  title = {Fast {{R-CNN}}},
  author = {Girshick, Ross},
  date = {2015-09-27},
  eprint = {1504.08083},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/1504.08083},
  urldate = {2021-04-26},
  abstract = {This paper proposes a Fast Region-based Convolutional Network method (Fast R-CNN) for object detection. Fast R-CNN builds on previous work to efficiently classify object proposals using deep convolutional networks. Compared to previous work, Fast R-CNN employs several innovations to improve training and testing speed while also increasing detection accuracy. Fast R-CNN trains the very deep VGG16 network 9× faster than R-CNN, is 213× faster at test-time, and achieves a higher mAP on PASCAL VOC 2012. Compared to SPPnet, Fast R-CNN trains VGG16 3× faster, tests 10× faster, and is more accurate. Fast R-CNN is implemented in Python and C++ (using Caffe) and is available under the open-source MIT License at https: //github.com/rbgirshick/fast-rcnn.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/ZMWNRK3Y/Girshick - 2015 - Fast R-CNN.pdf}
}
% == BibLateX quality report for girshickFastRCNN2015:
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@inproceedings{gomesPredictingCanineHip2021,
  title = {Predicting {{Canine Hip Dysplasia}} in~{{X-Ray Images Using Deep Learning}}},
  booktitle = {Optimization, {{Learning Algorithms}} and {{Applications}}},
  author = {Gomes, Daniel Adorno and Alves-Pimenta, Maria Sofia and Ginja, Mário and Filipe, Vitor},
  editor = {Pereira, Ana I. and Fernandes, Florbela P. and Coelho, João P. and Teixeira, João P. and Pacheco, Maria F. and Alves, Paulo and Lopes, Rui P.},
  date = {2021},
  series = {Communications in {{Computer}} and {{Information Science}}},
  pages = {393--400},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-91885-9_29},
  abstract = {Convolutional neural networks (CNN) and transfer learning are receiving a lot of attention because of the positive results achieved on image recognition and classification. Hip dysplasia is the most prevalent hereditary orthopedic disease in the dog. The definitive diagnosis is using the hip radiographic image. This article compares the results of the conventional canine hip dysplasia (CHD) classification by a radiologist using the Fédération Cynologique Internationale criteria and the computer image classification using the Inception-V3, Google’s pre-trained CNN, combined with the transfer learning technique. The experiment’s goal was to measure the accuracy of the model on classifying normal and abnormal images, using a small dataset to train the model. The results were satisfactory considering that, the developed model classified 75\% of the analyzed images correctly. However, some improvements are desired and could be achieved in future works by developing a software to select areas of interest from the hip joints and evaluating each hip individually.},
  isbn = {978-3-030-91885-9},
  langid = {english},
  keywords = {Artificial intelligence,Artificial neural network,Canine hip dysplasia,CHD,CNN,Convolutional neural network,Image recognition,Inception-V3,Machine learning},
  file = {/home/raniere/Zotero/storage/CCTZS2L7/Gomes et al. - 2021 - Predicting Canine Hip Dysplasia in X-Ray Images Us.pdf}
}
% == BibLateX quality report for gomesPredictingCanineHip2021:
% ? Unsure about the formatting of the booktitle
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Springer Link")

@article{hirschmannArtificialIntelligenceMusculoskeletal2019,
  ids = {hirschmannArtificialIntelligenceMusculoskeletal2019c},
  title = {Artificial {{Intelligence}} in {{Musculoskeletal Imaging}}: {{Review}} of {{Current Literature}}, {{Challenges}}, and {{Trends}}},
  shorttitle = {Artificial {{Intelligence}} in {{Musculoskeletal Imaging}}},
  author = {Hirschmann, Anna and Cyriac, Joshy and Stieltjes, Bram and Kober, Tobias and Richiardi, Jonas and Omoumi, Patrick},
  date = {2019-06},
  journaltitle = {Seminars in Musculoskeletal Radiology},
  shortjournal = {Semin Musculoskelet Radiol},
  volume = {23},
  number = {03},
  pages = {304--311},
  issn = {1089-7860, 1098-898X},
  doi = {10.1055/s-0039-1684024},
  url = {http://www.thieme-connect.de/DOI/DOI?10.1055/s-0039-1684024},
  urldate = {2021-03-24},
  abstract = {Abstract             Artificial intelligence (AI) has gained major attention with a rapid increase in the number of published articles, mostly recently. This review provides a general understanding of how AI can or will be useful to the musculoskeletal radiologist. After a brief technical background on AI, machine learning, and deep learning, we illustrate, through examples from the musculoskeletal literature, potential AI applications in the various steps of the radiologist's workflow, from managing the request to communication of results. The implementation of AI solutions does not go without challenges and limitations. These are also discussed, as well as the trends and perspectives.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/IPZ6DRZF/Hirschmann et al. - 2019 - Artificial Intelligence in Musculoskeletal Imaging.pdf}
}
% == BibLateX quality report for hirschmannArtificialIntelligenceMusculoskeletal2019:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@article{huhtanenDeepLearningAccurately2022,
  title = {Deep Learning Accurately Classifies Elbow Joint Effusion in Adult and Pediatric Radiographs},
  author = {Huhtanen, Jarno T. and Nyman, Mikko and Doncenco, Dorin and Hamedian, Maral and Kawalya, Davis and Salminen, Leena and Sequeiros, Roberto Blanco and Koskinen, Seppo K. and Pudas, Tomi K. and Kajander, Sami and Niemi, Pekka and Hirvonen, Jussi and Aronen, Hannu J. and Jafaritadi, Mojtaba},
  date = {2022-07-12},
  journaltitle = {Scientific Reports},
  shortjournal = {Sci Rep},
  volume = {12},
  number = {1},
  pages = {11803},
  publisher = {{Nature Publishing Group}},
  issn = {2045-2322},
  doi = {10.1038/s41598-022-16154-x},
  url = {https://www.nature.com/articles/s41598-022-16154-x},
  urldate = {2022-07-25},
  abstract = {Joint effusion due to elbow fractures are common among adults and children. Radiography is the most commonly used imaging procedure to diagnose elbow injuries. The purpose of the study was to investigate the diagnostic accuracy of deep convolutional neural network algorithms in joint effusion~classification in pediatric and adult elbow radiographs. This retrospective study consisted of a total of 4423 radiographs in a 3-year period from 2017 to 2020. Data was randomly separated into training (n\,=\,2672), validation (n\,=\,892) and test set (n\,=\,859). Two models using VGG16 as the base architecture were trained with either only lateral projection or with four projections (AP, LAT and Obliques). Three radiologists evaluated joint effusion separately on the test set. Accuracy, precision, recall, specificity, F1 measure, Cohen’s kappa, and two-sided 95\% confidence intervals were calculated. Mean patient age was 34.4~years (1–98) and 47\% were male patients. Trained deep learning framework showed an AUC of 0.951 (95\% CI 0.946–0.955) and 0.906 (95\% CI 0.89–0.91) for the lateral and four projection elbow joint images in the test set, respectively. Adult and pediatric patient groups separately showed an AUC of 0.966 and 0.924, respectively. Radiologists showed an average accuracy, sensitivity, specificity, precision, F1 score, and AUC of 92.8\%, 91.7\%, 93.6\%, 91.07\%, 91.4\%, and 92.6\%. There were no statistically significant differences between AUC's of the deep learning model and the radiologists (p value\,{$>$}\,0.05). The model on the lateral dataset resulted in higher AUC compared to the model with four projection datasets. Using deep learning it is possible to achieve expert level diagnostic accuracy in elbow joint effusion classification in pediatric and adult radiographs. Deep learning used in this study can classify joint effusion in radiographs and can be used in image interpretation as an aid for radiologists.},
  issue = {1},
  langid = {english},
  keywords = {Bone,Characterization and analytical techniques,Diagnosis,Health services,Imaging techniques,Medical imaging,Musculoskeletal system,Paediatrics,Prognosis,Public health},
  file = {/home/raniere/Zotero/storage/VZ2HF7SM/Huhtanen et al. - 2022 - Deep learning accurately classifies elbow joint ef.pdf;/home/raniere/Zotero/storage/AQ2VGFNR/s41598-022-16154-x.html}
}
% == BibLateX quality report for huhtanenDeepLearningAccurately2022:
% Unexpected field 'publisher'
% ? unused Library catalog ("www.nature.com")

@software{jocherUltralyticsYolov5V62022,
  title = {Ultralytics/Yolov5: V6.2 - {{YOLOv5 Classification Models}}, {{Apple M1}}, {{Reproducibility}}, {{ClearML}} and {{Deci}}.Ai Integrations},
  shorttitle = {Ultralytics/Yolov5},
  author = {Jocher, Glenn and Ayush Chaurasia and Stoken, Alex and Borovec, Jirka and NanoCode012 and Yonghye Kwon and TaoXie and Kalen Michael and Jiacong Fang and Imyhxy and Lorna and Wong, Colin and 曾逸夫(Zeng Yifu) and Abhiram V and Montes, Diego and Zhiqiang Wang and Fati, Cristi and Jebastin Nadar and Laughing and UnglvKitDe and Tkianai and YxNONG and Skalski, Piotr and Hogan, Adam and Strobel, Max and Jain, Mrinal and Mammana, Lorenzo and Xylieong},
  date = {2022-08-17},
  doi = {10.5281/ZENODO.7002879},
  url = {https://zenodo.org/record/7002879},
  urldate = {2022-09-16},
  abstract = {This release incorporates {$<$}strong{$>$}401 PRs{$<$}/strong{$>$} from {$<$}strong{$>$}41 contributors{$<$}/strong{$>$} since our last release in February 2022. It adds Classification training, validation, prediction and export (to all 11 formats), and also provides ImageNet-pretrained YOLOv5m-cls, ResNet (18, 34, 50, 101) and EfficientNet (b0-b3) models. My main goal with this release is to introduce super simple YOLOv5 classification workflows just like our existing object detection models. The new v6.2 YOLOv5-cls models below are just a start, we will continue to improve these going forward together with our existing detection models. We'd love your contributions on this effort! Our next release, v6.3 is scheduled for September and will bring official {$<$}strong{$>$}instance segmentation{$<$}/strong{$>$} support to YOLOv5, with a major v7.0 release later this year {$<$}strong{$>$}updating architectures{$<$}/strong{$>$} across all 3 tasks - classification, detection and segmentation. New Classification Model Usage Examples Train YOLOv5 classification training supports auto-download of MNIST, Fashion-MNIST, CIFAR10, CIFAR100, Imagenette, Imagewoof, and ImageNet datasets with the {$<$}code{$>$}--data{$<$}/code{$>$} argument. To start training on MNIST for example use {$<$}code{$>$}--data mnist{$<$}/code{$>$}. &lt;code class="lang-bash"&gt;# Single-GPU python classify/train.py --model yolov5s-cls.pt --data cifar100 --epochs 5 --img 224 --batch 128 # Multi-GPU DDP python -m torch.distributed.run --nproc_per_node 4 --master_port 1 classify/train.py --model yolov5s-cls.pt --data imagenet --epochs 5 --img 224 --device 0,1,2,3 &lt;/code&gt; Val Validate accuracy on a pretrained model. To validate YOLOv5m-cls accuracy on ImageNet. &lt;code class="lang-bash"&gt;bash data/scripts/get_imagenet.sh --val # download ImageNet val split (6.3G, 50000 images) python classify/val.py --weights yolov5m-cls.pt --data ../datasets/imagenet --img 224 # validate &lt;/code&gt; Predict Run a classification prediction on an image. &lt;code class="lang-bash"&gt;python classify/predict.py --weights yolov5s-cls.pt --data data/images/bus.jpg &lt;/code&gt; &lt;code class="lang-python"&gt;model = torch.hub.load('ultralytics/yolov5', 'custom', 'yolov5s-cls.pt') # load from PyTorch Hub &lt;/code&gt; Export Export a group of trained YOLOv5-cls, ResNet and EfficientNet models to ONNX and TensorRT. &lt;code class="lang-bash"&gt;python export.py --weights yolov5s-cls.pt resnet50.pt efficientnet_b0.pt --include onnx engine --img 224 &lt;/code&gt; Important Updates {$<$}strong{$>$}Classification Models{$<$}/strong{$>$}: TensorFlow, Keras, TFLite, TF.js model export now fully integrated using {$<$}code{$>$}python export.py --include saved\_model pb tflite tfjs{$<$}/code{$>$} (https://github.com/ultralytics/yolov5/pull/8956 by @glenn-jocher) {$<$}strong{$>$}ClearML logging ⭐ NEW{$<$}/strong{$>$}: Integration with the open-source experiment tracker ClearML. Installing with {$<$}code{$>$}pip install clearml{$<$}/code{$>$} will enable the integration and allow users to track every training run in ClearML. This in turn allows users to track and compare runs and even schedule runs remotely. (https://github.com/ultralytics/yolov5/pull/8620 by @thepycoder) {$<$}strong{$>$}Deci.ai optimization ⭐ NEW{$<$}/strong{$>$}: Automatically compile and quantize YOLOv5 for better inference performance in one click at Deci (https://github.com/ultralytics/yolov5/pull/8956 by @glenn-jocher). {$<$}strong{$>$}GPU Export Benchmarks{$<$}/strong{$>$}: Benchmark (mAP and speed) all YOLOv5 export formats with {$<$}code{$>$}python utils/benchmarks.py --weights yolov5s.pt --device 0{$<$}/code{$>$} for GPU benchmarks or {$<$}code{$>$}--device cpu{$<$}/code{$>$} for CPU benchmarks (https://github.com/ultralytics/yolov5/pull/6963 by @glenn-jocher). {$<$}strong{$>$}Training Reproducibility{$<$}/strong{$>$}: Single-GPU YOLOv5 training with {$<$}code{$>$}torch\&gt;=1.12.0{$<$}/code{$>$} is now fully reproducible, and a new {$<$}code{$>$}--seed{$<$}/code{$>$} argument can be used (default seed=0) (https://github.com/ultralytics/yolov5/pull/8213 by @AyushExel). {$<$}strong{$>$}Apple Metal Performance Shader (MPS) Support{$<$}/strong{$>$}: MPS support for Apple M1/M2 devices with {$<$}code{$>$}--device mps{$<$}/code{$>$} (full functionality is pending torch updates in https://github.com/pytorch/pytorch/issues/77764) (https://github.com/ultralytics/yolov5/pull/7878 by @glenn-jocher) New Classification Checkpoints We trained YOLOv5-cls classification models on ImageNet for 90 epochs using a 4xA100 instance, and we trained ResNet and EfficientNet models alongside with the same default training settings to compare. We exported all models to ONNX FP32 for CPU speed tests and to TensorRT FP16 for GPU speed tests. We ran all speed tests on Google Colab Pro for easy reproducibility. Model size\&lt;br\&gt;\&lt;sup\&gt;(pixels) accuracy\&lt;br\&gt;\&lt;sup\&gt;top1 accuracy\&lt;br\&gt;\&lt;sup\&gt;top5 Train time\&lt;br\&gt;\&lt;sup\&gt;90 epochs\&lt;br\&gt;4x A100 (hours) Speed\&lt;br\&gt;\&lt;sup\&gt;ONNX-CPU\&lt;br\&gt;(ms) Speed\&lt;br\&gt;\&lt;sup\&gt;TensorRT-V100\&lt;br\&gt;(ms) params\&lt;br\&gt;\&lt;sup\&gt;(M) FLOPs\&lt;br\&gt;\&lt;sup\&gt;@224 (B) YOLOv5n-cls 224 64.6 85.4 7:59 {$<$}strong{$>$}3.3{$<$}/strong{$>$} {$<$}strong{$>$}0.5{$<$}/strong{$>$} {$<$}strong{$>$}2.5{$<$}/strong{$>$} {$<$}strong{$>$}0.5{$<$}/strong{$>$} YOLOv5s-cls 224 71.5 90.2 8:09 6.6 0.6 5.4 1.4 YOLOv5m-cls 224 75.9 92.9 10:06 15.5 0.9 12.9 3.9 YOLOv5l-cls 224 78.0 94.0 11:56 26.9 1.4 26.5 8.5 YOLOv5x-cls 224 {$<$}strong{$>$}79.0{$<$}/strong{$>$} {$<$}strong{$>$}94.4{$<$}/strong{$>$} 15:04 54.3 1.8 48.1 15.9 ResNet18 224 70.3 89.5 {$<$}strong{$>$}6:47{$<$}/strong{$>$} 11.2 0.5 11.7 3.7 ResNet34 224 73.9 91.8 8:33 20.6 0.9 21.8 7.4 ResNet50 224 76.8 93.4 11:10 23.4 1.0 25.6 8.5 ResNet101 224 78.5 94.3 17:10 42.1 1.9 44.5 15.9 EfficientNet\_b0 224 75.1 92.4 13:03 12.5 1.3 5.3 1.0 EfficientNet\_b1 224 76.4 93.2 17:04 14.9 1.6 7.8 1.5 EfficientNet\_b2 224 76.6 93.4 17:10 15.9 1.6 9.1 1.7 EfficientNet\_b3 224 77.7 94.0 19:19 18.9 1.9 12.2 2.4 All checkpoints are trained to 90 epochs with SGD optimizer with lr0=0.001 at image size 224 and all default settings. Runs logged to https://wandb.ai/glenn-jocher/YOLOv5-Classifier-v6-2. {$<$}strong{$>$}Accuracy{$<$}/strong{$>$} values are for single-model single-scale on ImageNet-1k dataset.\&lt;br\&gt;Reproduce by {$<$}code{$>$}python classify/val.py --data ../datasets/imagenet --img 224{$<$}/code{$>$} {$<$}strong{$>$}Speed{$<$}/strong{$>$} averaged over 100 inference images using a Colab Pro V100 High-RAM instance.\&lt;br\&gt;Reproduce by {$<$}code{$>$}python classify/val.py --data ../datasets/imagenet --img 224 --batch 1{$<$}/code{$>$} {$<$}strong{$>$}Export{$<$}/strong{$>$} to ONNX at FP32 and TensorRT at FP16 done with {$<$}code{$>$}export.py{$<$}/code{$>$}. \&lt;br\&gt;Reproduce by {$<$}code{$>$}python export.py --weights yolov5s-cls.pt --include engine onnx --imgsz 224{$<$}/code{$>$} Changelog Changes between {$<$}strong{$>$}previous release and this release{$<$}/strong{$>$}: https://github.com/ultralytics/yolov5/compare/v6.1...v6.2 Changes {$<$}strong{$>$}since this release{$<$}/strong{$>$}: https://github.com/ultralytics/yolov5/compare/v6.2...HEAD \&lt;details\&gt; \&lt;summary\&gt;🛠️ New Features and Bug Fixes (401)\&lt;/summary\&gt; * Pre-commit table fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6744 * Update tutorial.ipynb (2 CPUs, 12.7 GB RAM, 42.2/166.8 GB disk) by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6767 * Update min warmup iterations from 1k to 100 by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6768 * Default `OMP\_NUM\_THREADS=8` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6770 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6771 * Update hyp.VOC.yaml by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6772 * Fix export for 1-channel images by @lcombaldieu in https://github.com/ultralytics/yolov5/pull/6780 * Update EMA decay `tau` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6769 * YOLOv5s6 params FLOPs fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6782 * Update PULL\_REQUEST\_TEMPLATE.md by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6783 * Update autoanchor.py by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6794 * Update sweep.yaml by @lcombaldieu in https://github.com/ultralytics/yolov5/pull/6825 * AutoAnchor improved initialization robustness by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6854 * Add `*.ts` to `VID\_FORMATS` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6859 * Update `--cache disk` deprecate `*\_npy/` dirs by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6876 * Update yolov5s.yaml by @vnekat in https://github.com/ultralytics/yolov5/pull/6865 * Default FP16 TensorRT export by @DavidBaldsiefen in https://github.com/ultralytics/yolov5/pull/6798 * Bump actions/setup-python from 2 to 3 by @dependabot in https://github.com/ultralytics/yolov5/pull/6880 * Bump actions/checkout from 2 to 3 by @dependabot in https://github.com/ultralytics/yolov5/pull/6881 * Fix TRT `max\_workspace\_size` deprecation notice by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6856 * Update bytes to GB with bit shift by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6886 * Move `git\_describe()` to general.py by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6918 * PyTorch 1.11.0 compatibility updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6932 * Optimize PyTorch 1.11.0 compatibility update by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6933 * Allow 3-point segments by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6938 * Fix PyTorch Hub export inference shapes by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6949 * DetectMultiBackend() `--half` handling by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6945 * Update Dockerfile `torch==1.11.0+cu113` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6954 * New val.py `cuda` variable by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6957 * DetectMultiBackend() return `device` update by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6958 * Tensor initialization on device improvements by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6959 * EdgeTPU optimizations by @paradigmn in https://github.com/ultralytics/yolov5/pull/6808 * Model `ema` key backward compatibility fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6972 * YOLOv5 Export Benchmarks for GPU by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6963 * Update TQDM bar format by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/6988 * Conditional `Timeout()` by OS (disable on Windows) by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7013 * fix: add default PIL font as fallback by @maxstrobel in https://github.com/ultralytics/yolov5/pull/7010 * Consistent saved\_model output format by @MrinalJain17 in https://github.com/ultralytics/yolov5/pull/7032 * `ComputeLoss()` indexing/speed improvements by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7048 * Update Dockerfile to `git clone` instead of `COPY` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7053 * Create SECURITY.md by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7054 * Fix incomplete URL substring sanitation by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7056 * Use PIL to eliminate chroma subsampling in crops by @LaserBorg in https://github.com/ultralytics/yolov5/pull/7008 * Fix `check\_anchor\_order()` in pixel-space not grid-space by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7060 * Update detect.py non-inplace with `y.tensor\_split()` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7062 * Update common.py lists for tuples by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7063 * Update W\&amp;B message to `LOGGER.info()` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7064 * Update \_\_init\_\_.py by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7065 * Add non-zero `da` `check\_anchor\_order()` condition by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7066 * Fix2 `check\_anchor\_order()` in pixel-space not grid-space by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7067 * Revert "Update detect.py non-inplace with `y.tensor\_split()`" by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7074 * Update loss.py with `if self.gr \&lt; 1:` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7087 * Update loss for FP16 `tobj` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7088 * Display model name in model summary by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7101 * `torch.split()` 1.7.0 compatibility fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7102 * Update benchmarks significant digits by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7103 * Model summary `pathlib` fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7104 * Remove named arguments where possible by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7105 * Multi-threaded VisDrone and VOC downloads by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7108 * `np.fromfile()` Chinese image paths fix by @yeshanliu in https://github.com/ultralytics/yolov5/pull/6979 * Add PyTorch Hub `results.save(labels=False)` option by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7129 * Fix `cv2.imwrite` on non-ASCII paths by @CCRcmcpe in https://github.com/ultralytics/yolov5/pull/7139 * Fix `detect.py --view-img` for non-ASCII paths by @Zengyf-CVer in https://github.com/ultralytics/yolov5/pull/7093 * Add Architecture Summary to README Tutorials by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7146 * Adjust NMS time limit warning to batch size by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7156 * Sidestep `os.path.relpath()` Windows bug by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7158 * NMS unused variable fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7161 * `yolo.py --profile` updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7170 * Revert `C3()` change by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7172 * Bump actions/cache from 2.1.7 to 3 by @dependabot in https://github.com/ultralytics/yolov5/pull/7175 * yolo.py profiling updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7178 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7212 * `ENV OMP\_NUM\_THREADS=8` by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7215 * Add train.py `--name cfg` option by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7202 * precommit: yapf by @Borda in https://github.com/ultralytics/yolov5/pull/5494 * CLI `fire` prep updates by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7229 * Update .pre-commit-config.yaml by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7230 * SavedModel TF Serve Fix by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7228 * Create CODE\_OF\_CONDUCT.md by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7233 * Fix `www.youtube.com` hostname by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7242 * Update minimum Python\&gt;=3.7.0 by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7247 * Update setup.cfg to `description\_file` field by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7248 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7254 * Update tutorial.ipynb by @glenn-jocher in https://github.com/ultralytics/yolov5/pull/7255 * Fix Flask REST API by @Zengyf-CVer in https://github.com/ultralytics/yolov5/pull/7210 * Exp},
  organization = {{Zenodo}},
  version = {v6.2}
}
% == BibLateX quality report for jocherUltralyticsYolov5V62022:
% ? unused Library catalog ("DOI.org (Datacite)")

@article{joshiDeepLearningbasedLocalization2022,
  title = {Deep Learning-Based Localization and Segmentation of Wrist Fractures on {{X-ray}} Radiographs},
  author = {Joshi, Deepa and Singh, Thipendra P. and Joshi, Anil Kumar},
  date = {2022-06-29},
  journaltitle = {Neural Computing and Applications},
  shortjournal = {Neural Comput \& Applic},
  issn = {1433-3058},
  doi = {10.1007/s00521-022-07510-z},
  url = {https://doi.org/10.1007/s00521-022-07510-z},
  urldate = {2022-07-05},
  abstract = {X-rays are the primary tools in examining the suspected fractures in humans in this era. Manual examination of X rays is a time-consuming process, which requires expert radiologists or trained orthopaedic surgeons. The demanding workloads, unavailability of radiologists in small setups and at primary/community health centres results in the inability to diagnose and delay in the treatment due to unnecessary referrals by the primary care clinicians. Moreover, the shortage of expert radiologists and orthopaedic surgeons in medically under-resourced areas such as rural areas in India have motivated us to develop an automated fracture detection model. We have developed a deep neural network to detect, localize and divide the wrist region into segments to identify fractures around wrist joint in radiographs. The orthopaedic surgeon has manually annotated the fractures by drawing a bounding box and segmented mask. We have utilized two different domains of datasets for the better convergence of the model. There is a similarity in the crack patterns of the surface crack image dataset and the wrist fracture dataset, which consists of 3000 and 315 images. A part of the dataset is made publicly available for research purposes to overcome data collection and labelling barriers for identifying wrist fractures. The crack patterns in the wrist bone samples are learned by effectively transferring the knowledge or weights obtained from surface crack datasets. The proposed architecture utilizes Feature Pyramid Network as the backbone architecture where the last-level max pool layer of the architecture is replaced with the concatenation of AdaptiveConcatPool, AdaptiveAvgPool, AdaptiveMaxPool layers. Additionally, the concept of freezing and unfreezing the network during two phases of transfer learning is utilized for better model convergence. Every radiograph is assigned a ground truth label for evaluating the accuracy of the model. The performance measure for fracture detection and localization is evaluated using the Average precision value using the concept of Intersection over Union. The result of the proposed model is compared against the ground truth label annotated by the radiologists and related studies. The average precision of 92.278 on 50° and 79.003 on a strict scale of 75° was reported for fracture detection. Similarly, the average precision of 77.445 on 50° and 52.156 on a strict scale of 75° was reported for fracture segmentation.},
  langid = {english},
  keywords = {Convolutional neural networks,Deep learning,Medical imaging,Object detection,Radiology,X-rays},
  file = {/home/raniere/Zotero/storage/Y83CWNH3/Joshi et al. - 2022 - Deep learning-based localization and segmentation .pdf}
}
% == BibLateX quality report for joshiDeepLearningbasedLocalization2022:
% ? unused Library catalog ("Springer Link")

@article{liMultiresolutionConvolutionalNetworks2020,
  title = {Multi-Resolution Convolutional Networks for Chest {{X-ray}} Radiograph Based Lung Nodule Detection},
  author = {Li, Xuechen and Shen, Linlin and Xie, Xinpeng and Huang, Shiyun and Xie, Zhien and Hong, Xian and Yu, Juan},
  date = {2020-03-01},
  journaltitle = {Artificial Intelligence in Medicine},
  shortjournal = {Artificial Intelligence in Medicine},
  volume = {103},
  pages = {101744},
  issn = {0933-3657},
  doi = {10.1016/j.artmed.2019.101744},
  url = {https://www.sciencedirect.com/science/article/pii/S093336571830633X},
  urldate = {2022-06-15},
  abstract = {Lung cancer is the leading cause of cancer death worldwide. Early detection of lung cancer is helpful to provide the best possible clinical treatment for patients. Due to the limited number of radiologist and the huge number of chest x-ray radiographs (CXR) available for observation, a computer-aided detection scheme should be developed to assist radiologists in decision-making. While deep learning showed state-of-the-art performance in several computer vision applications, it has not been used for lung nodule detection on CXR. In this paper, a deep learning-based lung nodule detection method was proposed. We employed patch-based multi-resolution convolutional networks to extract the features and employed four different fusion methods for classification. The proposed method shows much better performance and is much more robust than those previously reported researches. For publicly available Japanese Society of Radiological Technology (JSRT) database, more than 99\% of lung nodules can be detected when the false positives per image (FPs/image) was 0.2. The FAUC and R-CPM of the proposed method were 0.982 and 0.987, respectively. The proposed approach has the potential of applications in clinical practice.},
  langid = {english},
  keywords = {Computer-aided detection,Lung nodule detection,Multi-resolution patch-based convolutional neural network,x-ray radiograph},
  file = {/home/raniere/Zotero/storage/KWHY6PY4/Li et al. - 2020 - Multi-resolution convolutional networks for chest .pdf}
}
% == BibLateX quality report for liMultiresolutionConvolutionalNetworks2020:
% ? unused Library catalog ("ScienceDirect")

@unpublished{linMicrosoftCOCOCommon2015,
  title = {Microsoft {{COCO}}: {{Common Objects}} in {{Context}}},
  shorttitle = {Microsoft {{COCO}}},
  author = {Lin, Tsung-Yi and Maire, Michael and Belongie, Serge and Bourdev, Lubomir and Girshick, Ross and Hays, James and Perona, Pietro and Ramanan, Deva and Zitnick, C. Lawrence and Dollár, Piotr},
  date = {2015-02-20},
  eprint = {1405.0312},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/1405.0312},
  urldate = {2021-04-29},
  abstract = {We present a new dataset with the goal of advancing the state-of-the-art in object recognition by placing the question of object recognition in the context of the broader question of scene understanding. This is achieved by gathering images of complex everyday scenes containing common objects in their natural context. Objects are labeled using per-instance segmentations to aid in precise object localization. Our dataset contains photos of 91 objects types that would be easily recognizable by a 4 year old. With a total of 2.5 million labeled instances in 328k images, the creation of our dataset drew upon extensive crowd worker involvement via novel user interfaces for category detection, instance spotting and instance segmentation. We present a detailed statistical analysis of the dataset in comparison to PASCAL, ImageNet, and SUN. Finally, we provide baseline performance analysis for bounding box and segmentation detection results using a Deformable Parts Model.},
  archiveprefix = {arXiv},
  keywords = {COCO,Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/FWGVWHTF/Lin et al. - 2015 - Microsoft COCO Common Objects in Context.pdf}
}
% == BibLateX quality report for linMicrosoftCOCOCommon2015:
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@article{loppiniAutomaticIdentificationFailure2022,
  title = {Automatic {{Identification}} of {{Failure}} in {{Hip Replacement}}: {{An Artificial Intelligence Approach}}},
  shorttitle = {Automatic {{Identification}} of {{Failure}} in {{Hip Replacement}}},
  author = {Loppini, Mattia and Gambaro, Francesco Manlio and Chiappetta, Katia and Grappiolo, Guido and Bianchi, Anna Maria and Corino, Valentina D. A.},
  date = {2022-07},
  journaltitle = {Bioengineering},
  volume = {9},
  number = {7},
  pages = {288},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2306-5354},
  doi = {10.3390/bioengineering9070288},
  url = {https://www.mdpi.com/2306-5354/9/7/288},
  urldate = {2022-07-25},
  abstract = {Background: Total hip arthroplasty (THA) follow-up is conventionally conducted with serial X-ray imaging in order to ensure the early identification of implant failure. The purpose of this study is to develop an automated radiographic failure detection system. Methods: 630 patients with THA were included in the study, two thirds of which needed total or partial revision for prosthetic loosening. The analysis is based on one antero-posterior and one lateral radiographic view obtained from each patient during routine post-surgery follow-up. After pre-processing for proper standardization, images were analyzed through a convolutional neural network (the DenseNet169 network), aiming to predict prosthesis failure. The entire dataset was divided in three subsets: training, validation, and test. These contained transfer learning and fine-tuning algorithms, based on the training dataset, and were implemented to adapt the DenseNet169 network to the specific data and clinical problem. Results: After the training procedures, in the test set, the classification accuracy was 0.97, the sensitivity 0.97, the specificity 0.97, and the ROC AUC was 0.99. Only five images were incorrectly classified. Seventy-four images were classified as failed, and eighty as non-failed with a probability {$>$}0.999. Conclusion: The proposed deep learning procedure can detect the loosening of the hip prosthesis with a very high degree of precision.},
  issue = {7},
  langid = {english},
  keywords = {bioengineering,hip prothesis,machine learning,orthopedics},
  file = {/home/raniere/Zotero/storage/U7D2BR2X/Loppini et al. - 2022 - Automatic Identification of Failure in Hip Replace.pdf;/home/raniere/Zotero/storage/8SLP3IM9/288.html}
}
% == BibLateX quality report for loppiniAutomaticIdentificationFailure2022:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("www.mdpi.com")

@article{losonskyPREVALENCEDISTRIBUTIONFIRST1988,
  title = {{{PREVALENCE AND DISTRIBUTION OF THE FIRST AND FIFTH CARPAL BONES IN STANDARDBRED HORSES AS DETERMINED BY RADIOGRAPHY}}},
  author = {Losonsky, John M. and Kneller, Stephen K. and Pijanowski, Gerald J.},
  date = {1988-09},
  journaltitle = {Veterinary Radiology},
  volume = {29},
  number = {5},
  pages = {236--238},
  issn = {01963627},
  doi = {10.1111/j.1740-8261.1988.tb01507.x},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1740-8261.1988.tb01507.x},
  urldate = {2022-09-30},
  langid = {english}
}
% == BibLateX quality report for losonskyPREVALENCEDISTRIBUTIONFIRST1988:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{nationalelectricalmanufacturersassociationNEMAPS3ISO2021,
  title = {{{NEMA PS3}} / {{ISO}} 12052, {{Digital Imaging}} and {{Communications}} in {{Medicine}} ({{DICOM}}) {{Standard}}},
  author = {{National Electrical Manufacturers Association}},
  date = {2021},
  url = {https://www.dicomstandard.org/current},
  urldate = {2021-02-22}
}
% == BibLateX quality report for nationalelectricalmanufacturersassociationNEMAPS3ISO2021:
% ? Title looks like it was stored in title-case in Zotero

@misc{nowruziHowMuchReal2019,
  title = {How Much Real Data Do We Actually Need: {{Analyzing}} Object Detection Performance Using Synthetic and Real Data},
  shorttitle = {How Much Real Data Do We Actually Need},
  author = {Nowruzi, Farzan Erlik and Kapoor, Prince and Kolhatkar, Dhanvin and Hassanat, Fahed Al and Laganiere, Robert and Rebut, Julien},
  date = {2019-07-16},
  number = {arXiv:1907.07061},
  eprint = {1907.07061},
  eprinttype = {arxiv},
  primaryclass = {cs},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/1907.07061},
  urldate = {2022-06-15},
  abstract = {In recent years, deep learning models have resulted in a huge amount of progress in various areas, including computer vision. By nature, the supervised training of deep models requires a large amount of data to be available. This ideal case is usually not tractable as the data annotation is a tremendously exhausting and costly task to perform. An alternative is to use synthetic data. In this paper, we take a comprehensive look into the effects of replacing real data with synthetic data. We further analyze the effects of having a limited amount of real data. We use multiple synthetic and real datasets along with a simulation tool to create large amounts of cheaply annotated synthetic data. We analyze the domain similarity of each of these datasets. We provide insights about designing a methodological procedure for training deep networks using these datasets.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/SNUFZGMR/Nowruzi et al. - 2019 - How much real data do we actually need Analyzing .pdf}
}
% == BibLateX quality report for nowruziHowMuchReal2019:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'

@article{olczakArtificialIntelligenceAnalyzing2017,
  ids = {olczakArtificialIntelligenceAnalyzing2017b},
  title = {Artificial Intelligence for Analyzing Orthopedic Trauma Radiographs},
  author = {Olczak, Jakub and Fahlberg, Niklas and Maki, Atsuto and Razavian, Ali Sharif and Jilert, Anthony and Stark, André and Sköldenberg, Olof and Gordon, Max},
  date = {2017-11-02},
  journaltitle = {Acta Orthopaedica},
  volume = {88},
  number = {6},
  eprint = {28681679},
  eprinttype = {pmid},
  pages = {581--586},
  publisher = {{Taylor \& Francis}},
  issn = {1745-3674},
  doi = {10.1080/17453674.2017.1344459},
  url = {https://doi.org/10.1080/17453674.2017.1344459},
  urldate = {2021-03-10},
  abstract = {Background and purpose — Recent advances in artificial intelligence (deep learning) have shown remarkable performance in classifying non-medical images, and the technology is believed to be the next technological revolution. So far it has never been applied in an orthopedic setting, and in this study we sought to determine the feasibility of using deep learning for skeletal radiographs.Methods — We extracted 256,000 wrist, hand, and ankle radiographs from Danderyd’s Hospital and identified 4 classes: fracture, laterality, body part, and exam view. We then selected 5 openly available deep learning networks that were adapted for these images. The most accurate network was benchmarked against a gold standard for fractures. We furthermore compared the network’s performance with 2 senior orthopedic surgeons who reviewed images at the same resolution as the network.Results — All networks exhibited an accuracy of at least 90\% when identifying laterality, body part, and exam view. The final accuracy for fractures was estimated at 83\% for the best performing network. The network performed similarly to senior orthopedic surgeons when presented with images at the same resolution as the network. The 2 reviewer Cohen’s kappa under these conditions was 0.76.Interpretation — This study supports the use for orthopedic radiographs of artificial intelligence, which can perform at a human level. While current implementation lacks important features that surgeons require, e.g. risk of dislocation, classifications, measurements, and combining multiple exam views, these problems have technical solutions that are waiting to be implemented for orthopedics.},
  annotation = {\_eprint: https://doi.org/10.1080/17453674.2017.1344459},
  file = {/home/raniere/Zotero/storage/8SFA9FUW/Olczak et al. - 2017 - Artificial intelligence for analyzing orthopedic t.pdf;/home/raniere/Zotero/storage/CUZRDAPJ/iort_a_1344459_sm7451.pdf}
}
% == BibLateX quality report for olczakArtificialIntelligenceAnalyzing2017:
% Unexpected field 'publisher'

@article{olstadMethodLabellingLesions2022,
  title = {A Method for Labelling Lesions for Machine Learning and Some New Observations on Osteochondrosis in Computed Tomographic Scans of Four Pig Joints},
  author = {Olstad, Kristin and Gangsei, Lars Erik and Kongsro, Jørgen},
  date = {2022-08-31},
  journaltitle = {BMC Veterinary Research},
  shortjournal = {BMC Vet Res},
  volume = {18},
  number = {1},
  pages = {328},
  issn = {1746-6148},
  doi = {10.1186/s12917-022-03426-x},
  url = {https://doi.org/10.1186/s12917-022-03426-x},
  urldate = {2022-09-06},
  abstract = {Osteochondrosis is a major cause of leg weakness in pigs. Selection against osteochondrosis is currently based on manual scoring of computed tomographic (CT) scans for the presence of osteochondrosis manifesta lesions. It would be advantageous if osteochondrosis could be diagnosed automatically, through artificial intelligence methods using machine learning. The aim of this study was to describe a method for labelling articular osteochondrosis lesions in CT scans of four pig joints to guide development of future machine learning algorithms, and to report new observations made during the labelling process. The shoulder, elbow, stifle and hock joints were evaluated in CT scans of 201 pigs.},
  langid = {english},
  keywords = {Articular osteochondrosis,Breeding selection,Helical computed tomography,Lesion number,Lesion volume,Machine learning,Swine},
  file = {/home/raniere/Zotero/storage/LRLNV6VN/Olstad et al. - 2022 - A method for labelling lesions for machine learnin.pdf}
}
% == BibLateX quality report for olstadMethodLabellingLesions2022:
% ? unused Library catalog ("Springer Link")

@article{rajaramanDeepModalitySpecificEnsemble2022,
  title = {A {{Deep Modality-Specific Ensemble}} for {{Improving Pneumonia Detection}} in {{Chest X-rays}}},
  author = {Rajaraman, Sivaramakrishnan and Guo, Peng and Xue, Zhiyun and Antani, Sameer K.},
  date = {2022-06},
  journaltitle = {Diagnostics},
  volume = {12},
  number = {6},
  pages = {1442},
  publisher = {{Multidisciplinary Digital Publishing Institute}},
  issn = {2075-4418},
  doi = {10.3390/diagnostics12061442},
  url = {https://www.mdpi.com/2075-4418/12/6/1442},
  urldate = {2022-06-16},
  abstract = {Pneumonia is an acute respiratory infectious disease caused by bacteria, fungi, or viruses. Fluid-filled lungs due to the disease result in painful breathing difficulties and reduced oxygen intake. Effective diagnosis is critical for appropriate and timely treatment and improving survival. Chest X-rays (CXRs) are routinely used to screen for the infection. Computer-aided detection methods using conventional deep learning (DL) models for identifying pneumonia-consistent manifestations in CXRs have demonstrated superiority over traditional machine learning approaches. However, their performance is still inadequate to aid in clinical decision-making. This study improves upon the state of the art as follows. Specifically, we train a DL classifier on large collections of CXR images to develop a CXR modality-specific model. Next, we use this model as the classifier backbone in the RetinaNet object detection network. We also initialize this backbone using random weights and ImageNet-pretrained weights. Finally, we construct an ensemble of the best-performing models resulting in improved detection of pneumonia-consistent findings. Experimental results demonstrate that an ensemble of the top-3 performing RetinaNet models outperformed individual models in terms of the mean average precision (mAP) metric (0.3272, 95\% CI: (0.3006,0.3538)) toward this task, which is markedly higher than the state of the art (mAP: 0.2547). This performance improvement is attributed to the key modifications in initializing the weights of classifier backbones and constructing model ensembles to reduce prediction variance compared to individual constituent models.},
  issue = {6},
  langid = {english},
  keywords = {chest X-ray,deep learning,ensemble learning,mean average precision,modality-specific knowledge,object detection,pneumonia,RetinaNet},
  file = {/home/raniere/Zotero/storage/NFFCVZED/Rajaraman et al. - 2022 - A Deep Modality-Specific Ensemble for Improving Pn.pdf}
}
% == BibLateX quality report for rajaramanDeepModalitySpecificEnsemble2022:
% Unexpected field 'publisher'
% ? unused Library catalog ("www.mdpi.com")

@unpublished{redmonYouOnlyLook2016,
  title = {You {{Only Look Once}}: {{Unified}}, {{Real-Time Object Detection}}},
  shorttitle = {You {{Only Look Once}}},
  author = {Redmon, Joseph and Divvala, Santosh and Girshick, Ross and Farhadi, Ali},
  date = {2016-05-09},
  eprint = {1506.02640},
  eprinttype = {arxiv},
  url = {http://arxiv.org/abs/1506.02640},
  urldate = {2021-04-26},
  abstract = {We present YOLO, a new approach to object detection. Prior work on object detection repurposes classifiers to perform detection. Instead, we frame object detection as a regression problem to spatially separated bounding boxes and associated class probabilities. A single neural network predicts bounding boxes and class probabilities directly from full images in one evaluation. Since the whole detection pipeline is a single network, it can be optimized end-to-end directly on detection performance.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computer Vision and Pattern Recognition},
  file = {/home/raniere/Zotero/storage/EA5V7ZLZ/Redmon et al. - 2016 - You Only Look Once Unified, Real-Time Object Dete.pdf}
}
% == BibLateX quality report for redmonYouOnlyLook2016:
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero

@inproceedings{saIntervertebralDiscDetection2017,
  title = {Intervertebral Disc Detection in {{X-ray}} Images Using Faster {{R-CNN}}},
  booktitle = {2017 39th {{Annual International Conference}} of the {{IEEE Engineering}} in {{Medicine}} and {{Biology Society}} ({{EMBC}})},
  author = {Sa, Ruhan and Owens, William and Wiegand, Raymond and Studin, Mark and Capoferri, Donald and Barooha, Kenneth and Greaux, Alexander and Rattray, Robert and Hutton, Adam and Cintineo, John and Chaudhary, Vipin},
  date = {2017-07},
  pages = {564--567},
  issn = {1558-4615},
  doi = {10.1109/EMBC.2017.8036887},
  abstract = {Automatic identification of specific osseous landmarks on the spinal radiograph can be used to automate calculations for correcting ligament instability and injury, which affect 75\% of patients injured in motor vehicle accidents. In this work, we propose to use deep learning based object detection method as the first step towards identifying landmark points in lateral lumbar X-ray images. The significant breakthrough of deep learning technology has made it a prevailing choice for perception based applications, however, the lack of large annotated training dataset has brought challenges to utilizing the technology in medical image processing field. In this work, we propose to fine tune a deep network, Faster-RCNN, a state-of-the-art deep detection network in natural image domain, using small annotated clinical datasets. In the experiment we show that, by using only 81 lateral lumbar X-Ray training images, one can achieve much better performance compared to traditional sliding window detection method on hand crafted features. Furthermore, we fine-tuned the network using 974 training images and tested on 108 images, which achieved average precision of 0.905 with average computation time of 3 second per image, which greatly outperformed traditional methods in terms of accuracy and efficiency.},
  eventtitle = {2017 39th {{Annual International Conference}} of the {{IEEE Engineering}} in {{Medicine}} and {{Biology Society}} ({{EMBC}})},
  keywords = {deep learning,detection,intervertebral disc,Machine learning,Object detection,Training,Training data,Tuning,X-Ray,X-ray imaging},
  file = {/home/raniere/Zotero/storage/6DJC57KG/Sa et al. - 2017 - Intervertebral disc detection in X-ray images usin.pdf}
}
% == BibLateX quality report for saIntervertebralDiscDetection2017:
% Unexpected field 'issn'
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("IEEE Xplore")

@article{sellergrenSimplifiedTransferLearning2022,
  title = {Simplified {{Transfer Learning}} for {{Chest Radiography Models Using Less Data}}},
  author = {Sellergren, Andrew B. and Chen, Christina and Nabulsi, Zaid and Li, Yuanzhen and Maschinot, Aaron and Sarna, Aaron and Huang, Jenny and Lau, Charles and Kalidindi, Sreenivasa Raju and Etemadi, Mozziyar and Garcia-Vicente, Florencia and Melnick, David and Liu, Yun and Eswaran, Krish and Tse, Daniel and Beladia, Neeral and Krishnan, Dilip and Shetty, Shravya},
  date = {2022-07-19},
  journaltitle = {Radiology},
  shortjournal = {Radiology},
  pages = {212482},
  issn = {0033-8419, 1527-1315},
  doi = {10.1148/radiol.212482},
  url = {http://pubs.rsna.org/doi/10.1148/radiol.212482},
  urldate = {2022-07-25},
  langid = {english}
}
% == BibLateX quality report for sellergrenSimplifiedTransferLearning2022:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@article{simonRADIOLOGICANATOMICVARIATION2010,
  title = {{{RADIOLOGIC ANATOMIC VARIATION OF THE CARPUS IN HORSES WITH CARPAL LAMENESS AND CONTROL HORSES}}: {{Radiologic Anatomic Variation}} of the {{Carpus}}},
  shorttitle = {{{RADIOLOGIC ANATOMIC VARIATION OF THE CARPUS IN HORSES WITH CARPAL LAMENESS AND CONTROL HORSES}}},
  author = {Simon, Valerie and Dyson, Sue J.},
  date = {2010-11},
  journaltitle = {Veterinary Radiology \& Ultrasound},
  volume = {51},
  number = {6},
  pages = {601--606},
  issn = {10588183},
  doi = {10.1111/j.1740-8261.2010.01716.x},
  url = {https://onlinelibrary.wiley.com/doi/10.1111/j.1740-8261.2010.01716.x},
  urldate = {2022-09-30},
  langid = {english}
}
% == BibLateX quality report for simonRADIOLOGICANATOMICVARIATION2010:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("DOI.org (Crossref)")

@inproceedings{sonavaneDentalCavityDetection2022,
  title = {Dental {{Cavity Detection Using YOLO}}},
  booktitle = {Proceedings of {{Data Analytics}} and {{Management}}},
  author = {Sonavane, Apurva and Kohar, Rachna},
  editor = {Gupta, Deepak and Polkowski, Zdzislaw and Khanna, Ashish and Bhattacharyya, Siddhartha and Castillo, Oscar},
  date = {2022},
  series = {Lecture {{Notes}} on {{Data Engineering}} and {{Communications Technologies}}},
  pages = {141--152},
  publisher = {{Springer}},
  location = {{Singapore}},
  doi = {10.1007/978-981-16-6285-0_12},
  abstract = {Oral health diseases are very usual diseases as well as most human beings suffer from this. Because of destitution or unhygienic habits, these oral issues are frequent, also it is projected that 4.6\% of total medical expenditure in the world is on the oral health domain. In this study, our main focus is on detecting cavities. Recent advancements in Machine Learning and Artificial Intelligence have contributed very much to the medical domain. With the help of these algorithms, diagnosis, as well as treatment for most of the diseases, have been done easily. To find out dental carries, various imaging techniques are used by dental experts and doctors, though, in this study, we have used RadioVisioGraphy images and used You Look Only Once (YOLO) to detect the dental cavity. We have used a dataset which is gathered from SMBT DENTAL COLLEGE \& HOSPITAL, and after training the model with YOLO we were able to achieve 87\% accuracy where threshold is set to the 0.3.},
  isbn = {9789811662850},
  langid = {english},
  keywords = {Classification,Dental cavity,Object detection,YOLO},
  file = {/home/raniere/Zotero/storage/G684U4ZF/Sonavane and Kohar - 2022 - Dental Cavity Detection Using YOLO.pdf}
}
% == BibLateX quality report for sonavaneDentalCavityDetection2022:
% ? Title looks like it was stored in title-case in Zotero
% ? unused Library catalog ("Springer Link")

@inproceedings{varalakshmiBoneAgeAINovelAge2022,
  title = {{{BoneAgeAI}}: {{A Novel Age Prediction Tool}} Using {{Deep Convolutional Neural Networks}}},
  shorttitle = {{{BoneAgeAI}}},
  booktitle = {2022 {{International Conference}} on {{Advances}} in {{Computing}}, {{Communication}} and {{Applied Informatics}} ({{ACCAI}})},
  author = {Varalakshmi, P and Priya, Keerthi L and Sivasankari, B and Rajasekar, Sakthi Jaya Sundar},
  date = {2022-01},
  pages = {1--6},
  doi = {10.1109/ACCAI53970.2022.9752655},
  abstract = {Bone Age prediction is an important medical phenomenon that is used to monitor the growth of children and adolescents. This helps in detection of genetic growth disorders, orthopaedic problems in the rudimentary stages and helps in early treatment. The rapid advancements in technology now assists to identify the bone age from hand radiographs using Deep learning techniques. The bone age dataset provided by the Radiological Society of North America(RSNA) of size 9 GB, consists of more than 12, 000 X-Ray images of various resolutions have been utilized for evaluations of the system. In this paper, a novel Bone Age prediction system using pre-trained Deep convolutional neural networks is developed. The resolution of images has been improved using Image Augmentation techniques. These are then fed as input to the pre-trained “state-of-the-art” CNN model: EfficientNet-B5. The proposed model achieved a Mean Absolute Difference of 6.9 months and Root Mean Square Deviation of 12.12 months.},
  eventtitle = {2022 {{International Conference}} on {{Advances}} in {{Computing}}, {{Communication}} and {{Applied Informatics}} ({{ACCAI}})},
  keywords = {Bone Age,Bones,CNN,Deep learning,Deep Learning,Feature extraction,Image resolution,Pediatrics,Radiography,RSNA dataset,Training},
  file = {/home/raniere/Zotero/storage/V6UX37JA/Varalakshmi et al. - 2022 - BoneAgeAI A Novel Age Prediction Tool using Deep .pdf}
}
% == BibLateX quality report for varalakshmiBoneAgeAINovelAge2022:
% ? Unsure about the formatting of the booktitle
% ? unused Library catalog ("IEEE Xplore")

@report{wuConvolutionalNeuralNetwork2022,
  type = {preprint},
  title = {Convolutional Neural Network for Detecting Rib Fractures on Chest Radiographs: {{A}} Feasibility Study},
  shorttitle = {Convolutional Neural Network for Detecting Rib Fractures on Chest Radiographs},
  author = {Wu, Jiangfen and Liu, Nijun and Li, Xianjun and Shang, Jin and Wang, Fei and Chen, Bowei and Shen, Yuanwang and Cao, Pan and Liu, Zhe and Li, Miaoling and Fan, Qianrui and Qian, Jiayao and Li, Zhihao and Yang, Jian and Sun, Qinli},
  date = {2022-09-06},
  institution = {{In Review}},
  doi = {10.21203/rs.3.rs-1995864/v1},
  url = {https://www.researchsquare.com/article/rs-1995864/v1},
  urldate = {2022-09-29},
  abstract = {Background: The application of artificial intelligence for the detection of rib fractures on chest radiographs is limited by image quality control and multi-lesion screening. We aimed to create a model for multiple rib fracture detection using a convolutional neural network (CNN) based on qualitynormalised chest radiographs. Methods: A total of 1,080 radiographs with rib fractures were obtained and randomly divided into training (918 graphs, 85\%) and testing (162 graphs, 15\%) sets. An object detection CNN, you only look once (YOLO) v3, was adopted to build the detection model. Receiver operating characteristic (ROC) and freeresponse ROC (FROC) were used to evaluate model performance. A joint testing group of 162 radiographs with rib fractures and 233 radiographs without rib fractures was used as the internal testing set. Furthermore, additional 201 radiographs, 121 with rib fractures and 80 without rib fractures, were independently validated to compare the CNN model performance with the diagnostic efficiency of radiologists. Results: The sensitivity of the model in the training and testing sets was 92.0\% and 91.1\%, respectively, and the precision was 68.0\% and 81.6\%, respectively. FROC in the testing set showed that the sensitivity for whole-lesion detection reached 91.3\% when the false-positive of each case was 0.56. In the joint testing group, the case-level accuracy, sensitivity, specificity, and area under the curve were 85.1\%, 93.2\%, 79.4\%, and 0.92, respectively. In the independent validation set, at the fracture level, the sensitivity of the CNN model (87.3\%) was higher than that of the senior (80.3\%) and junior radiologists (73.4\%), while the precision (80.3\%) was slightly lower than that of the latter two (82.4\% and 81.7\%, respectively). At the case level, the accuracy and sensitivity of the CNN model (91.5\% and 96.7\%, respectively) were both higher than those of the junior radiologist (85.1\% and 77.7\%, respectively) and close to those of the senior radiologist (94.0\% and 96.7\%, respectively). Conclusions: The CNN model based on YOLOv3 is sensitive for detecting rib fractures on chest radiographs and shows great potential in the preliminary screening of rib fractures.},
  langid = {english},
  file = {/home/raniere/Zotero/storage/33BD9856/Wu et al. - 2022 - Convolutional neural network for detecting rib fra.pdf}
}
% == BibLateX quality report for wuConvolutionalNeuralNetwork2022:
% ? unused Library catalog ("DOI.org (Crossref)")

@misc{yanGiveMeKnee2022,
  title = {Give Me a Knee Radiograph, {{I}} Will Tell You Where the Knee Joint Area Is: A Deep Convolutional Neural Network Adventure},
  shorttitle = {Give Me a Knee Radiograph, {{I}} Will Tell You Where the Knee Joint Area Is},
  author = {Yan, Shi and Ramazanian, Taghi and Sagheb, Elham and Kremers, Walter K. and Chaudhary, Vipin and Taunton, Michael and Kremers, Hilal Maradit and Tafti, Ahmad P.},
  date = {2022-02-10},
  number = {arXiv:2202.05382},
  eprint = {2202.05382},
  eprinttype = {arxiv},
  primaryclass = {cs, eess},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2202.05382},
  urldate = {2022-06-15},
  abstract = {Knee pain is undoubtedly the most common musculoskeletal symptom that impairs quality of life, confines mobility and functionality across all ages. Knee pain is clinically evaluated by routine radiographs, where the widespread adoption of radiographic images and their availability at low cost, make them the principle component in the assessment of knee pain and knee pathologies, such as arthritis, trauma, and sport injuries. However, interpretation of the knee radiographs is still highly subjective, and overlapping structures within the radiographs and the large volume of images needing to be analyzed on a daily basis, make interpretation challenging for both naive and experienced practitioners. There is thus a need to implement an artificial intelligence strategy to objectively and automatically interpret knee radiographs, facilitating triage of abnormal radiographs in a timely fashion. The current work proposes an accurate and effective pipeline for autonomous detection, localization, and classification of knee joint area in plain radiographs combining the You Only Look Once (YOLO v3) deep convolutional neural network with a large and fully-annotated knee radiographs dataset. The present work is expected to stimulate more interest from the deep learning computer vision community to this pragmatic and clinical application.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Artificial Intelligence,Computer Science - Computer Vision and Pattern Recognition,Electrical Engineering and Systems Science - Image and Video Processing},
  file = {/home/raniere/Zotero/storage/FSAL33JT/Yan et al. - 2022 - Give me a knee radiograph, I will tell you where t.pdf}
}
% == BibLateX quality report for yanGiveMeKnee2022:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'

@misc{zhuUnsupervisedDeepLearningMethod2022,
  title = {An {{Unsupervised Deep-Learning Method}} for {{Bone Age Assessment}}},
  author = {Zhu, Hao and Nie, Wan-Jing and Hou, Yue-Jie and Du, Qi-Meng and Li, Si-Jing and Zhou, Chi-Chun},
  date = {2022-06-11},
  number = {arXiv:2206.05641},
  eprint = {2206.05641},
  eprinttype = {arxiv},
  primaryclass = {cs, eess},
  publisher = {{arXiv}},
  url = {http://arxiv.org/abs/2206.05641},
  urldate = {2022-06-22},
  abstract = {The bone age, reflecting the degree of development of the bones, can be used to predict the adult height and detect endocrine diseases of children. Both examinations of radiologists and variability of operators have a significant impact on bone age assessment. To decrease human intervention , machine learning algorithms are used to assess the bone age automatically. However, conventional supervised deep-learning methods need pre-labeled data. In this paper, based on the convolutional auto-encoder with constraints (CCAE), an unsupervised deep-learning model proposed in the classification of the fingerprint, we propose this model for the classification of the bone age and baptize it BA-CCAE. In the proposed BA-CCAE model, the key regions of the raw X-ray images of the bone age are encoded, yielding the latent vectors. The K-means clustering algorithm is used to obtain the final classifications by grouping the latent vectors of the bone images. A set of experiments on the Radiological Society of North America pediatric bone age dataset (RSNA) show that the accuracy of classifications at 48-month intervals is 76.15\%. Although the accuracy now is lower than most of the existing supervised models, the proposed BA-CCAE model can establish the classification of bone age without any pre-labeled data, and to the best of our knowledge, the proposed BA-CCAE is one of the few trails using the unsupervised deep-learning method for the bone age assessment.},
  archiveprefix = {arXiv},
  langid = {english},
  keywords = {Computer Science - Computer Vision and Pattern Recognition,Computer Science - Machine Learning,Electrical Engineering and Systems Science - Image and Video Processing},
  file = {/home/raniere/Zotero/storage/JKVA5PYQ/Zhu et al. - 2022 - An Unsupervised Deep-Learning Method for Bone Age .pdf}
}
% == BibLateX quality report for zhuUnsupervisedDeepLearningMethod2022:
% Unexpected field 'number'
% Unexpected field 'primaryclass'
% Unexpected field 'publisher'
% Unexpected field 'archiveprefix'
% ? Title looks like it was stored in title-case in Zotero
